pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--debug/config variables
debug = true
shotspeed = 3
gravity = 4
fps = 30
--global variables
ship = {} 
level = {}
bullets = {}
background = {}
backgroundcount = 0 --state of the background for animation
backc = 1
camx = 0
camy = 0
function _init()
    cls()
    ship.h = 8
    ship.w = 6
    ship.s = 0
    ship.sx = 0
    ship.sy = 0
    ship.crashed = 0
    load_level(1,false)
    init_background()
end
--build_level should only be called from load_level()
function build_level(lvlnum,startx,starty,endx,endy,lgravity,shipstart,messages)
    --init level parameters
    level.number = lvlnum
    level.startx = startx
    level.starty = starty
    level.endx = endx
    level.endy = endy
    level.gravity = lgravity
    level.messages = messages
    level.w = level.endx - level.startx + 1
    level.h = level.endy - level.starty + 1
    level.fail = 0
    --init ship
    ship.crashed = 0
    ship.x = 8*(shipstart[1]-level.startx)
    ship.y = 8*(shipstart[2]-level.starty)
    ship.sx = 0
    ship.sy = 0
end
function create_enemy_list()
    level.enemylist = {}
    level.numenemy = 0
    local x = level.startx
    while x <= level.endx do
        local y = level.starty
        while y <= level.endy do
            if fget(mget(x,y),2) then
                add(level.enemylist,{x,y,mget(x,y)})
                level.numenemy += 1
            end
            y += 1
        end
        x += 1
    end
end
function restore_enemies()
    for tile in all(level.enemylist) do
        mset(tile[1],tile[2],tile[3])
    end
end
function init_background()
    background = {}
    local i = 0
    local tile = {}
    local sprite = 0
    while i < 240 do
        sprite = min(flr(rnd(32)+16),27)
        tile = {sprite,false}
        add(background,tile)
        i += 1
    end
    reset_twinkling_stars()
end
function reset_twinkling_stars()
    --picks a random selection of stars to twinkle
    backgroundcount = 0
    for t in all(background) do
        if t[1] != 204 then
            if flr(rnd(6)) == 1 then
                t[2] = true
            else
                t[2] = false
            end
        end
    end
end
function draw_background()
    local tile = 1
    backgroundcount += 1
    --every 2 seconds a different set of stars twinkles
    if backgroundcount > fps*2 then
        reset_twinkling_stars()
    end
    local palchange = 7
    -- 2 seconds are divided in 5 parts 1/5light grey - 2/5 dark grey - 3/5 black - 4/5 dark gray - 5/5 light gray
    if backgroundcount <= (fps*2)/5 or backgroundcount >= (fps*8)/5 then
        palchange = 6
    elseif backgroundcount <= (fps*4)/5 or backgroundcount >= (fps*6)/5 then
        palchange = 5
    else
        palchange = 0
    end
    local x = 0
    while x < 16 do
        local y = 0
        while y < 15 do
            --if there is twinkling, palet changes
            if background[tile][2] == true then
                pal(7,palchange)
            else
                pal()
            end
            spr(background[tile][1],x*8,(y*8)+9)
            y += 1
            tile += 1
        end
        x += 1
    end
    pal() --to not affect any other element
    circfill(100,level.h*8-camy-30,30,8)
    circ(64,level.h*8-camy+210,242,7)
    circfill(64,level.h*8-camy+210,230,7)
    --level messages
    if #level.messages > 0 then
        for m in all(level.messages) do
            local str = m[1]
            rectfill((m[2]*8)-camx,(m[3]*8)-camy+9,(m[2]*8)+(#str*4)-camx,(m[3]*8)+6-camy+9,0)
            print(m[1],(m[2]*8)+1-camx,(m[3]*8)+1-camy+9,7)
        end
    end
end
function draw_title()
    spr(64, 30, 30, 8, 4)
    spr(72, 30, 62, 8, 2)
    print("a game by uvehj",2,116,0)
    print("github.com/uvehj/gun-lander",2,122,0)
end
function draw_restart()
    rectfill(22,60,107,78,7)
    rect(22,60,107,78,8)
    if level.fail == 2 then
        print("don't hit friendlies!",24,62,8)
    else
        print("you crashed!",42,62,8)
    end
    print("press \151 to restart",28,72,8)
end
function draw_header()
    rectfill(0,0,8*16,8,1)
    print("lvl",2,2,7)
    print(level.number,14,2,7)
    if #level.enemylist > 0 then
        print(level.numenemy,30,2,7)
        print("\138",30+(#tostr(level.numenemy)*4),2,7)
        print("\134",70,2,7)
    end
end
function _draw()
    cls()
    draw_background()
    if level.number != 0 then
        draw_map()
        foreach(bullets, draw_object)
        draw_object(ship)
        if level.fail != 0 then
            draw_restart()
        end
        draw_header()
    else
        draw_title()
    end
end
function _update()
    if level.number != 0 then
        if ship.crashed == 0 then
            if debug == true then
                update_ship_debug()
            else
                update_ship()
            end
        update_camera()
        update_bullets()
        end
        check_end()
    end
end
function check_end()
    --wip for now, a crash is a fail
    if ship.crashed != 0 or level.fail != 0 then
        ship.crashed = 1
        level.fail = max(level.fail, 1)
        if (btnp(5)) then
            restore_enemies()
            load_level(level.number,true)
        end
    end
end
function update_ship_debug()
    if (btnp(0)) then
        movex(ship,-4)
    end
    if (btnp(1)) then
        movex(ship,4)
    end
    if (btnp(2)) then
        movey(ship,-4)
    end
    if (btnp(3)) then
        movey(ship,4)
    end
    if (btnp(4)) then
        spawn_bullet(ship)
    end
end
function update_ship()
    local x = 0
    local y = level.gravity
    if (btnp(0)) then
        x = -30
    elseif (btnp(1)) then
        x = 30
    end
    if (btnp(4)) then
        y = -80
        spawn_bullet(ship)
    end
    update_speed_move(ship, x, y)

end
--distance in pixels, slow but accurate (should be fine with so few moving objects)
function movex(o, distance)
    while (distance <= -1 or distance >= 1) and o.crashed == 0 do
        if distance >= 1 then
            distance -= 1
            o.x += 1
        end
        if distance <= -1 then
            distance += 1
            o.x -=1
        end
        if is_wall_collision(o) != 0 then
            o.crashed = 1
        end
    end
end
--same as movex
function movey(o, distance)
    --while the object hasn't crashed into a wall, check for every pixel of movement
    while (distance <= -1 or distance >= 1) and o.crashed == 0 do
        if distance >= 1 then
            distance -= 1
            o.y += 1
        end
        if distance <= -1 then
            distance += 1
            o.y -=1
        end
        o.crashed = is_wall_collision(o)
    end
end
function update_camera()
    --update camera x axis to center ship
    camx = ship.x+(ship.w/2)-64
    --update camera so it doesn't go beyond the borders
    --in case of a level that is too narrow, the camera will adjust to the left border and show black past the right one
    --if the camera hits the right border adjust to not go further
    if (camx+64)>((level.w*8)-64) then
        camx = (level.w*8) - 128 
    end
    --if the camera goes beyond the left border adjust it to starts at the left edge
    if camx < 0 then
        camx = 0
    end
    --same as with cam x
    camy = ship.y+(ship.h/2)-64
    if (camy+60)>((level.h*8)-60) then
        camy = (level.h*8) - 119
    end
    if camy < 0 then
        camy = 0
    end
end
function is_wall_collision(o)
    --top left, top right, bottom left, bottom right 
    local contact_points = {{((o.x)/8)+level.startx,((o.y)/8)+level.starty},{((o.x+o.w-1)/8)+level.startx,(o.y/8)+level.starty},{((o.x)/8)+level.startx,((o.y+o.h-1)/8)+level.starty},{((o.x+o.w-1)/8)+level.startx,((o.y+o.h-1)/8)+level.starty}}
    --enemy buildings
    enemycrash = 0
    for pos in all(contact_points) do
        if fget(mget(pos[1],pos[2]),2) then
            mset(pos[1],pos[2],5)
            level.numenemy -= 1
            enemycrash = 1
        end
    end
    if enemycrash != 0 then
        return 3
    end
    --walls
    for pos in all(contact_points) do
        if fget(mget(pos[1],pos[2]),0) then
            return 1
        end
    end
    --friendly buildings
    for pos in all(contact_points) do
        if fget(mget(pos[1],pos[2]),1) then
            return 2
        end
    end
    return 0
end
function update_speed_move(o,x,y)
    if x > 0 or x < 0 then
        o.sx = o.sx + (x/fps)
    end
    if y > 0 or y < 0 then
        o.sy = o.sy + (y/fps)
    end
    movex(o,o.sx)
    movey(o,o.sy)
end
--draw sprite correctly, o.x and o.y are position (in pixels) on the map
--draws relative to the camera position
--o.s is the sprite of the object
function draw_object(o)
    spr(o.s,o.x - camx,o.y+9-camy)
end
--draw map relative to the camera position
--the first 8 pixels on the top of the screen are for the ui
function draw_map()
    map(level.startx,level.starty,0 - camx,9 - camy,level.w,level.h)
end
--s is the ship object that spawns the bullet
function spawn_bullet(s)
    local b = {}     
    b.h = 4
    b.w = 4
    b.s = 1
    b.x = s.x + (s.w/2) - (b.w/2)
    b.y = s.y + (s.h/2)
    b.sx = 0
    b.sy = shotspeed
    b.crashed = 0
    add(bullets,b)
    return b
end
function update_bullets()
    for b in all (bullets) do
        update_speed_move(b, 0, gravity)
        if b.crashed != 0 then
            if b.crashed == 2 then
                level.fail = 2
            end
            del(bullets,b)
        end
    end
end
--level info--
--build_level(lvlnum,startx,starty,endx,endy,lgravity,shipstart,restart,messages)
--l is level number, r is level restart (true of false)
function load_level(l,restart)
    if l == 0 then
        build_level(l,0,0,15,14,gravity,{0,0},{{"houston, we have a gun",2,8.2}})
    elseif l == 1 then
        build_level(l,1,5,24,27,gravity,{2,6},{{"shoot!shoot!shoot!",1,6}})
    end
    if restart == false then
        init_background()
        create_enemy_list()
    end
end

__gfx__
0cccc00008800000c000000c777777778888888806000060877777777777777800000000cccccccc00011000000000a990099009000000000000000000000000
cc77cc00877800000c0000c0777887777777777705606656888777777777787808000880c66c66c601111110000a999999999999000000000000000000000000
cccccc00877800000cc00cc07777887778777777655655508778777777778778008088006c66c66c11cccc11a999999999999799000000000000000000000000
00110000088000000cccccc07777777778877777550550508777767777777778000880007c77c77ccccccccc9999999999999979000000000000000000000000
0cccc00000000000ccc77ccc77777777787778775555550587777777777777780088800077877777ccccc77c9797999999979999000000000000000000000000
c0660c0000000000c0cccc0c78877777777778875505055587777877788877780080880077877787cc77c77c9979977999777999000000000000000000000000
c0660c0000000000c001100c77777877777777770555555587788777777787780800000077787777cc77cccc9797977999777999000000000000000000000000
7000070000000000c066660c77777777777777770555005587777777777777780000000077777777cc77cccc9999977999777999000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000070000000000000007000000000000000000000000000070000000000000000000000000000000000000000000000000000
00000000000000000007000000000000000000000000000000000000000000000000000000707000000000000000000000000000000000000000000000000000
00000000007000000070700000000000000000000000000000070000000000000000000000070000000000000000000000000000000000000000000000000000
00000700000000000007000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000
00007070000000000000000007000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000700000000700000000000000000000700000000000000000000070000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888777777877777777777877777777778777877777787777777777877777777778
87777777777777777777787777777778777777777787777777777777787777788777777877777877777877777777778777877777787777777777877777777778
87777777777777777777787777777778777777777787777777777777787777788777777877777877777877777777778777877777787777778888877777778888
87777777777777777777787777777778777777777787777777777777787777788777777877777877777877777777778777877777787777777777877777777778
87777777777777777777787777777778777777777787777777777777787777788777777888888887777877777777778777877777787777777777877787777778
87777777777777777777787777777778777777777787777777777777787777788777777777777787777877787777778777877777787777777777877787777778
87777777777777777777787777777778777777777787777777777777787777788777777777777787777877787777778777877777787777777777877787777778
87777777777777777777787777777778777777777787777777777777787777788777777777777787777877787777778777877777787777777777877787777778
87777777777777777777787777777778777777777787777777777777787777788777777777777787777877787777778777777777787777777777877787777778
87777777777777777777787777777778777777777787777777777777787777788777777777777787777877787777778777777777787777777777877787777778
87777777777888888888887777777778777777777787777777777777787777788777777777777787777877787777778777777777787777777777877787777778
87777777777877777777787777777778777777777787777787777777787777788888888888888888888888888888888888888888888888888888888888888888
87777777777877777777787777777778777777777787777787777777787777780000000000000000000000000000000000000000000000000000000000000000
87777777777877777777787777777778777777777787777787777777787777780000000000000000000000000000000000000000000000000000000000000000
87777777777877777777787777778888888777777787777787777777777777780000000000000000000000000000000000000000000000000000000000000000
87777777777877777777787777777777777777777787777787777777777777780000000000000000000000000000000000000000000000000000000000000000
87777777777877777777787777777777777777777787777787777777777777780000000000000000000000000000000000000000000000000000000000000000
87777777777777777777787777777777777777777787777787777777777777780000000000000000000000000000000000000000000000000000000000000000
87777777777777777777787777777777777777777787777787777777777777780000000000000000000000000000000000000000000000000000000000000000
87777777777777777777787777777777777777777787777787777777777777780000000000000000000000000000000000000000000000000000000000000000
87777777777777777777787777777777777777777787777787777777777777780000000000000000000000000000000000000000000000000000000000000000
87777777777777777777787777777777777777777787777787777777777777780000000000000000000000000000000000000000000000000000000000000000
87777777777777777777787777777777777777777787777787777777777777780000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888880000000000000000000000000000000000000000000000000000000000000000
87777778777777777778777777877787777777777877777777778777777777780000000000000000000000000000000000000000000000000000000000000000
87777778777777777778777777877787777777777877777777778777777777780000000000000000000000000000000000000000000000000000000000000000
87777778777777777778777777877787777777777877777777778777777777780000000000000000000000000000000000000000000000000000000000000000
87777778777777777778777777877787778777777877777777778777777777780000000000000000000000000000000000000000000000000000000000000000
87777778777777777778777777877787778777777877777777778777877777780000000000000000000000000000000000000000000000000000000000000000
87777778777788877778777777877787778777777877777777778777877777780000000000000000000000000000000000000000000000000000000000000000
87777778777777777778777777877787778777777877777777778777877777780000000000000000000000000000000000000000000000000000000000000000
87777778777777777778777777777787778777777877777788888777877777780000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000101080101010102040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000b000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000c0000000000000a0000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000c000000000000040000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000c000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000b0c0c0a000000000a0000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000404040400000004040000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000009090900000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003040404040404040404040404040404040404040404040300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00050000000001b0501b0501f050210502505024050210501b0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
